# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.3.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
absl-py=1.4.0=pypi_0
alphafold-colabfold=2.3.6=pypi_0
anaconda-anon-usage=0.5.0=py312hfc0e8ea_100
annotated-types=0.6.0=py312h06a4308_0
archspec=0.2.3=pyhd3eb1b0_0
astunparse=1.6.3=pypi_0
binutils_impl_linux-64=2.40=h5293946_0
binutils_linux-64=2.40.0=hc2dff05_2
biopython=1.82=pypi_0
blas=1.0=openblas
boltons=24.1.0=py312h06a4308_0
bottleneck=1.4.2=py312ha883a20_0
brotli-python=1.0.9=py312h6a678d5_9
bzip2=1.0.8=h5eee18b_6
c-ares=1.19.1=h5eee18b_0
ca-certificates=2025.4.26=hbd8a1cb_0
cairo=1.18.0=h3faef2a_0
certifi=2025.4.26=py312h06a4308_0
cffi=1.17.1=py312h1fdaa30_1
chardet=4.0.0=py312h06a4308_1003
charset-normalizer=3.3.2=pyhd3eb1b0_0
chex=0.1.89=pypi_0
colabfold=1.5.4=pypi_0
conda=25.3.1=py312h7900ff3_1
conda-anaconda-telemetry=0.1.2=py312h06a4308_0
conda-anaconda-tos=0.1.2=py312h06a4308_0
conda-content-trust=0.2.0=py312h06a4308_1
conda-libmamba-solver=25.1.1=pyhd3eb1b0_0
conda-package-handling=2.4.0=py312h06a4308_0
conda-package-streaming=0.11.0=py312h06a4308_0
contourpy=1.3.1=py312hdb19cb5_0
cpp-expected=1.1.0=hdb19cb5_0
cryptography=43.0.3=py312h7825ff9_1
cuda=12.9.0=0
cuda-cccl_linux-64=12.9.27=0
cuda-command-line-tools=12.9.0=0
cuda-compiler=12.9.0=0
cuda-crt-dev_linux-64=12.9.41=0
cuda-crt-tools=12.9.41=0
cuda-cudart=12.9.37=0
cuda-cudart-dev=12.9.37=0
cuda-cudart-dev_linux-64=12.9.37=0
cuda-cudart-static=12.9.37=0
cuda-cudart-static_linux-64=12.9.37=0
cuda-cudart_linux-64=12.9.37=0
cuda-cuobjdump=12.9.26=1
cuda-cupti=12.9.19=0
cuda-cupti-dev=12.9.19=0
cuda-cuxxfilt=12.9.19=1
cuda-driver-dev=12.9.37=0
cuda-driver-dev_linux-64=12.9.37=0
cuda-gdb=12.9.19=1
cuda-libraries=12.9.0=0
cuda-libraries-dev=12.9.0=0
cuda-nsight=12.9.19=0
cuda-nvcc=12.9.41=0
cuda-nvcc-dev_linux-64=12.9.41=0
cuda-nvcc-impl=12.9.41=0
cuda-nvcc-tools=12.9.41=0
cuda-nvcc_linux-64=12.9.41=0
cuda-nvdisasm=12.9.19=1
cuda-nvml-dev=12.9.40=1
cuda-nvprof=12.9.19=0
cuda-nvprune=12.9.19=1
cuda-nvrtc=12.9.41=0
cuda-nvrtc-dev=12.9.41=0
cuda-nvtx=12.9.19=0
cuda-nvvm-dev_linux-64=12.9.41=0
cuda-nvvm-impl=12.9.41=0
cuda-nvvm-tools=12.9.41=0
cuda-nvvp=12.9.19=1
cuda-opencl=12.9.19=0
cuda-opencl-dev=12.9.19=0
cuda-profiler-api=12.9.19=0
cuda-runtime=12.9.0=0
cuda-sanitizer-api=12.9.27=1
cuda-toolkit=12.9.0=0
cuda-tools=12.9.0=0
cuda-version=12.9=3
cuda-visual-tools=12.9.0=0
cudnn=9.2.1.18=hbc370b7_0
cycler=0.11.0=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
distro=1.9.0=py312h06a4308_0
dm-haiku=0.0.11=pypi_0
dm-tree=0.1.9=pypi_0
etils=1.12.2=pypi_0
expat=2.6.4=h6a678d5_0
flatbuffers=25.2.10=pypi_0
flax=0.10.4=pypi_0
fmt=9.1.0=hdb19cb5_1
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.2=h14ed4e7_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.55.3=py312h5eee18b_0
freetype=2.13.3=h4a9f257_0
freetype-py=2.3.0=pyhd8ed1ab_0
frozendict=2.4.2=py312h06a4308_0
fuzzywuzzy=0.18.0=pyhd8ed1ab_1
gast=0.6.0=pypi_0
gcc_impl_linux-64=11.2.0=h1234567_1
gcc_linux-64=11.2.0=h5c386dc_2
gds-tools=1.14.0.30=4
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
gmp=6.3.0=h6a678d5_0
google-pasta=0.2.0=pypi_0
greenlet=3.1.1=py312h6a678d5_0
gxx_impl_linux-64=11.2.0=h1234567_1
gxx_linux-64=11.2.0=hc2dff05_2
h5py=3.13.0=pypi_0
humanize=4.12.3=pypi_0
icu=73.2=h59595ed_0
idna=3.7=py312h06a4308_0
immutabledict=4.2.1=pypi_0
importlib-metadata=4.13.0=pypi_0
importlib-resources=6.5.2=pypi_0
jax=0.4.28=pypi_0
jax-cuda12-pjrt=0.4.28=pypi_0
jax-cuda12-plugin=0.4.28=pypi_0
jaxlib=0.4.28+cuda12.cudnn89=pypi_0
jmp=0.0.4=pypi_0
joblib=1.4.2=py312h06a4308_0
jpeg=9e=h5eee18b_3
jsonpatch=1.33=py312h06a4308_1
jsonpointer=2.1=pyhd3eb1b0_0
keras=3.9.2=pypi_0
kernel-headers_linux-64=3.10.0=h57e8cba_10
kiwisolver=1.4.8=py312h6a678d5_0
krb5=1.20.1=h143b758_1
lcms2=2.16=hb9589c4_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h6a678d5_0
levenshtein=0.27.1=py312h2ec8cdc_0
libarchive=3.7.7=hfab0078_0
libboost=1.84.0=hba137d9_3
libboost-python=1.84.0=py312hc39e661_7
libclang=18.1.1=pypi_0
libcublas=12.9.0.13=0
libcublas-dev=12.9.0.13=0
libcufft=11.4.0.6=0
libcufft-dev=11.4.0.6=0
libcufile=1.14.0.30=4
libcufile-dev=1.14.0.30=4
libcurand=10.3.10.19=0
libcurand-dev=10.3.10.19=0
libcurl=8.11.1=hc9e6f67_0
libcusolver=11.7.4.40=0
libcusolver-dev=11.7.4.40=0
libcusparse=12.5.9.5=0
libcusparse-dev=12.5.9.5=0
libdeflate=1.22=h5eee18b_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libexpat=2.6.4=h5888daf_0
libffi=3.4.4=h6a678d5_1
libgcc=15.1.0=h767d61c_2
libgcc-devel_linux-64=11.2.0=h1234567_1
libgcc-ng=15.1.0=h69a702a_2
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.78.4=hdc74915_0
libgomp=15.1.0=h767d61c_2
libiconv=1.16=h5eee18b_3
libmamba=2.0.5=haf1ee3a_1
libmambapy=2.0.5=py312hdb19cb5_1
libnghttp2=1.57.0=h2d74bed_0
libnpp=12.4.0.27=0
libnpp-dev=12.4.0.27=0
libnsl=2.0.1=hd590300_0
libnvfatbin=12.9.19=0
libnvfatbin-dev=12.9.19=0
libnvjitlink=12.9.41=0
libnvjitlink-dev=12.9.41=0
libnvjpeg=12.4.0.16=0
libnvjpeg-dev=12.4.0.16=0
libopenblas=0.3.29=ha39b09d_0
libpng=1.6.39=h5eee18b_0
libsolv=0.7.30=he621ea3_1
libsqlite=3.46.0=hde9e2c9_0
libssh2=1.11.1=h251f7ec_0
libstdcxx=15.1.0=h8f9b012_2
libstdcxx-devel_linux-64=11.2.0=h1234567_1
libstdcxx-ng=15.1.0=h4852527_2
libtiff=4.5.1=hffd6297_1
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.3.2=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.0.1=h097e994_2
libxml2=2.13.5=hfdd30dd_0
libzlib=1.2.13=h4ab18f5_6
lz4-c=1.9.4=h6a678d5_1
markdown-it-py=2.2.0=py312h06a4308_1
matplotlib-base=3.10.0=py312hbfdbfaf_0
mdurl=0.1.0=py312h06a4308_0
menuinst=2.2.0=py312h06a4308_1
ml-collections=1.1.0=pypi_0
ml-dtypes=0.5.1=pypi_0
msgpack=1.1.0=pypi_0
namex=0.0.9=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.4.2=py312h06a4308_0
nlohmann_json=3.11.2=h6a678d5_0
nsight-compute=2025.2.0.11=0
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numexpr=2.10.1=py312hd28fd6d_0
numpy=1.26.4=pypi_0
nvidia-cuda-nvcc-cu12=12.9.41=pypi_0
nvidia-cudnn-cu12=9.5.1.17=pypi_0
ocl-icd=2.3.2=h5eee18b_1
openjpeg=2.5.2=he7f1fd0_0
openssl=3.5.0=h7b32b05_1
opt-einsum=3.4.0=pypi_0
optax=0.2.4=pypi_0
optree=0.15.0=pypi_0
packaging=24.2=py312h06a4308_0
pandas=1.5.3=pypi_0
pcre2=10.42=hebb0a14_1
pillow=11.1.0=py312hcea889d_0
pip=25.1.1=pypi_0
pixman=0.46.0=h29eaf8c_0
platformdirs=3.10.0=py312h06a4308_0
pluggy=1.5.0=py312h06a4308_0
protobuf=5.29.4=pypi_0
py3dmol=2.4.2=pypi_0
pybind11-abi=5=hd3eb1b0_0
pycairo=1.27.0=py312h51b637d_0
pycosat=0.6.6=py312h5eee18b_2
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.10.3=py312h06a4308_0
pydantic-core=2.27.1=py312h4aa5aa6_0
pygments=2.15.1=py312h06a4308_1
pyparsing=3.2.0=py312h06a4308_0
pysocks=1.7.1=py312h06a4308_0
pytdc=0.3.8=pyhd8ed1ab_1
python=3.12.2=hab00c5b_0_cpython
python-dateutil=2.9.0post0=py312h06a4308_2
python-levenshtein=0.27.1=pyhff2d567_0
python-tzdata=2025.2=pyhd3eb1b0_0
python_abi=3.12=7_cp312
pytz=2024.1=py312h06a4308_0
rapidfuzz=3.12.1=py312h6a678d5_0
rdkit=2024.03.5=py312hf6fb7c8_0
readline=8.2=h5eee18b_0
reportlab=4.4.1=py312h66e93f0_0
reproc=14.2.4=h6a678d5_2
reproc-cpp=14.2.4=h6a678d5_2
requests=2.32.3=py312h06a4308_1
rich=13.9.4=py312h06a4308_0
rlpycairo=0.2.0=pyhd8ed1ab_0
ruamel.yaml=0.18.6=py312h5eee18b_0
ruamel.yaml.clib=0.2.8=py312h5eee18b_0
scikit-learn=1.6.1=py312h6a678d5_0
scipy=1.15.3=py312h5e4e545_0
seaborn=0.13.2=py312h06a4308_2
setuptools=75.8.0=py312h06a4308_0
simdjson=3.10.1=hdb19cb5_0
simplejson=3.20.1=pypi_0
six=1.17.0=py312h06a4308_0
spdlog=1.11.0=hdb19cb5_0
sqlalchemy=2.0.39=py312h00e1ef3_0
sqlite=3.45.3=h5eee18b_0
sysroot_linux-64=2.17=h57e8cba_10
tensorflow-cpu=2.19.0=pypi_0
tensorstore=0.1.75=pypi_0
termcolor=3.1.0=pypi_0
threadpoolctl=3.5.0=py312he106c6f_0
tk=8.6.14=h39e8969_0
toolz=1.0.0=pypi_0
torch-geometric=2.6.1=pypi_0
tqdm=4.67.1=py312he106c6f_0
treescope=0.1.9=pypi_0
truststore=0.10.0=py312h06a4308_0
typing-extensions=4.12.2=py312h06a4308_0
typing_extensions=4.12.2=py312h06a4308_0
tzdata=2025a=h04d1e81_0
unicodedata2=15.1.0=py312h5eee18b_1
urllib3=2.3.0=py312h06a4308_0
wheel=0.45.1=py312h06a4308_0
xorg-kbproto=1.0.7=h5eee18b_1003
xorg-libice=1.1.2=h9b100fa_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.9=h8ee46fc_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=hb9d3cd8_1003
xorg-xextproto=7.3.0=h5eee18b_1004
xorg-xorgproto=2024.1=h5eee18b_0
xorg-xproto=7.0.31=h5eee18b_1008
xz=5.4.6=h5eee18b_1
yaml-cpp=0.8.0=h6a678d5_1
zipp=3.21.0=pypi_0
zlib=1.2.13=h4ab18f5_6
zstandard=0.23.0=py312h2c38b39_1
zstd=1.5.6=hc292b87_0
